<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img
      class="image"
      alt="example"
      src="https://images.unsplash.com/photo-1719937050601-969f4f25d060?q=80&w=2396&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D/200*400"
    />

    <style>
      /*
      misc styles, nothing to do with CSS variables
    */

      :root {
        --base: #ffc600;
        --highlight-color: red; /* define the CSS variable */
        --spacing: 10px;
        --blur: 0px;
      }

      .hl {
        color: var(--highlight-color); /* use the CSS variable for color */
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }

      .hl {
        color: var(--base);
      }

      img {
        width: 600px;
        height: 600px;
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }
    </style>

    <script>
      const handleUpdate = function () {
        const suffix = this.dataset.sizing || "";
        // setProperty is especially used for CSS variables chage
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      };

      // add an event for blur change

      document.querySelectorAll(".controls input").forEach((input) => {
        input.addEventListener("change", handleUpdate);
        input.addEventListener("mousemove", handleUpdate);
      });
    </script>
  </body>
</html>
